# Required metadata
sonar.projectKey=SumathiD20_Wednesday_Adventures
sonar.organization=sumathid20

# Optional but recommended
sonar.projectName=Wednesday_Adventures
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8
